In [1]:
import json
import pandas as pd
import numpy as np

In [13]:
with open('ResNet_Cat.json') as json_file:
    data = json.load(json_file)

### number of picture in folder maps_for_tasks = (id - 1) % 50 
для положительного класса считаем кол-во ответов да, для отриц - кол-во ответов нет \
составить табличку: id - тру класс - пред класс - ответ

In [54]:
resnet_cat = pd.DataFrame.from_dict(data)

In [55]:
resnet_cat.head()

,captioning,id,gender,annotator,annotation_id,created_at,updated_at,lead_time
0,/data/upload/16/acf45f9e-49.jpg,50,Да,7,222,2022-05-16T14:25:13.975068Z,2022-05-16T14:25:13.975130Z,1.181
1,/data/upload/16/5450e49e-48.jpg,49,Да,7,221,2022-05-16T14:25:11.936582Z,2022-05-16T14:25:11.936639Z,1.188
2,/data/upload/16/e0edefda-47.jpg,48,Да,7,220,2022-05-16T14:25:09.197856Z,2022-05-16T14:25:09.197909Z,1.011
3,/data/upload/16/42292c7e-46.jpg,47,Да,7,219,2022-05-16T14:25:07.327655Z,2022-05-16T14:25:07.327699Z,2.108
4,/data/upload/16/3f1b514b-45.jpg,46,Да,7,218,2022-05-16T14:25:03.446266Z,2022-05-16T14:25:03.446330Z,0.918

In [56]:
resnet_cat = resnet_cat.drop(["captioning", "annotator",
                              "annotation_id", "created_at",
                              "updated_at", "lead_time"], axis=1)

In [57]:
resnet_cat.head()

   id gender
0  50     Да
1  49     Да
2  48     Да
3  47     Да
4  46     Да

In [58]:
resnet_cat.loc[resnet_cat["gender"] == "Да", "gender"] = 1
resnet_cat.loc[resnet_cat["gender"] == "Нет", "gender"] = 0

In [59]:
resnet_cat.head()

   id gender
0  50      1
1  49      1
2  48      1
3  47      1
4  46      1

In [60]:
df = pd.read_csv('maps_for_tasks_info.csv')
df.head()

                                 path true_label pred_label
0  Maps_for_tasks/ResNet/NotCat/0.jpg        Cat     NotCat
1        Maps_for_tasks/ViT/Cat/0.jpg        Cat        Cat
2     Maps_for_tasks/ResNet/Cat/0.jpg        Cat        Cat
3        Maps_for_tasks/ViT/Cat/1.jpg        Cat        Cat
4  Maps_for_tasks/ResNet/NotCat/1.jpg     NotCat     NotCat

In [65]:
arr = df.to_numpy()
print(arr[0, 0])

Maps_for_tasks/ResNet/NotCat/0.jpg

In [66]:
idx = []
for i in range(len(arr)):
    if arr[i, 0].find('Maps_for_tasks/ResNet/Cat/') != -1:
        idx.append(i)

arr = arr[idx]

In [71]:
for i in range(len(arr)):
    arr[i, 0] = int(arr[i, 0].split("/")[3][0]) + 1

In [73]:
df = pd.DataFrame(arr, columns = ["id", "true_label", "pred_label"])
df.head()

  id true_label pred_label
0  1        Cat        Cat
1  2        Cat        Cat
2  3        Cat        Cat
3  4        Cat        Cat
4  5        Cat        Cat

In [75]:
resnet_cat = df.join(resnet_cat.set_index('id'), on='id')

In [76]:
resnet_cat.head()

  id true_label pred_label gender
0  1        Cat        Cat      1
1  2        Cat        Cat      1
2  3        Cat        Cat      1
3  4        Cat        Cat      1
4  5        Cat        Cat      1

In [8]:
resnet_cat

     id gender
0   150      0
1   149      1
2   148      1
3   147      1
4   146      1
5   145      0
6   144      1
7   143      0
8   142      1
9   141      1
10  140      1
11  139      1
12  138      0
13  137      0
14  136      1
15  135      1
16  134      1
17  133      1
18  132      1
19  131      1
20  130      0
21  129      0
22  128      0
23  127      1
24  126      1
25  125      1
26  124      0
27  123      1
28  122      1
29  121      1
30  120      0
31  119      0
32  118      1
33  117      1
34  116      1
35  115      1
36  114      1
37  113      1
38  112      1
39  111      0
40  110      1
41  109      0
42  108      0
43  107      1
44  106      0
45  105      1
46  104      0
47  103      1
48  102      1
49  101      1

In [79]:
num_pos_ans = resnet_cat[resnet_cat["gender"] == 1]["gender"].count()
print(num_pos_ans / len(resnet_cat))

0.98

## ViT_Cat

In [3]:
with open('ViT_Cat.json') as json_file:
    data = json.load(json_file)
resnet_cat = pd.DataFrame.from_dict(data)
resnet_cat.head()

,captioning,id,gender,annotator,annotation_id,created_at,updated_at,lead_time
0,/data/upload/18/2f5c9021-49.jpg,150,Нет,7,122,2022-05-16T14:21:43.531395Z,2022-05-16T14:21:43.531432Z,10.968
1,/data/upload/18/cbd7d1d6-48.jpg,149,Да,7,121,2022-05-16T14:21:32.162664Z,2022-05-16T14:21:32.162698Z,1.045
2,/data/upload/18/38a769e2-47.jpg,148,Да,7,120,2022-05-16T14:21:30.700868Z,2022-05-16T14:21:30.700903Z,1.159
3,/data/upload/18/a57f474a-46.jpg,147,Да,7,119,2022-05-16T14:21:29.113562Z,2022-05-16T14:21:29.113629Z,1.130
4,/data/upload/18/ecbc133b-45.jpg,146,Да,7,118,2022-05-16T14:21:27.575045Z,2022-05-16T14:21:27.575115Z,4.224

In [4]:
resnet_cat = resnet_cat.drop(["captioning", "annotator",
                              "annotation_id", "created_at",
                              "updated_at", "lead_time"], axis=1)
resnet_cat.loc[resnet_cat["gender"] == "Да", "gender"] = 1
resnet_cat.loc[resnet_cat["gender"] == "Нет", "gender"] = 0
resnet_cat.head()

    id gender
0  150      0
1  149      1
2  148      1
3  147      1
4  146      1

In [9]:
df = pd.read_csv('maps_for_tasks_info.csv')
arr = df.to_numpy()
idx = []
for i in range(len(arr)):
    if arr[i, 0].find('Maps_for_tasks/ViT/Cat/') != -1:
        idx.append(i)

arr = arr[idx]  
for i in range(len(arr)):
    arr[i, 0] = int(arr[i, 0].split("/")[3][0]) + 101
df = pd.DataFrame(arr, columns = ["id", "true_label", "pred_label"])
df.head()

    id true_label pred_label
0  101        Cat        Cat
1  102        Cat        Cat
2  103        Cat        Cat
3  104        Cat        Cat
4  105        Cat        Cat

In [10]:
resnet_cat = df.join(resnet_cat.set_index('id'), on='id')
num_pos_ans = resnet_cat[resnet_cat["gender"] == 1]["gender"].count()
print(num_pos_ans / len(resnet_cat))

0.72